<!doctype html>
<html>
<head>
  <script>
function myFunction()
{
     alert("如一直提示验证码错误，可能是当前有人使用，请退出稍后再试！该系统正在调试阶段，给您带来的不变敬请谅解，感谢您对吉农易班的支持！");
}
</script>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>成绩查询</title>
<style  type='text/css'>

#mima{
border-left-style:none; 
border-top-style:none; 
border-right-style:none; 
border-color:#9999ff;
outline:none;
padding:0 0 0 10%;
font-size:20px;
position:absolute;
 top:45%;
 left:20%;
 right:20%;
 background:url('../static/images/000.png');
 background-repeat: no-repeat;
 
 width:50%;
 height:7%;
 background-size: 16%;
}
#xuehao{
border-left-style:none; 
border-top-style:none; 
border-right-style:none; 
border-color:#9999ff;
outline:none;
padding:0 0 0 10%;
font-size:20px;
position:absolute;
 top:35%;
 left:20%;
 right:20%;
 background:url('../static/images/001.png');
 background-repeat: no-repeat;
 background-position: 3% 1%; 
 width:50%;
 height:7%;
 background-size: 11%;
}
#yzm{
border-left-style:none; 
border-top-style:none; 
border-right-style:none; 
border-color:#9999ff;
outline:none;
font-size:20px;
position:absolute;
 top:55%;
 left:20%;
 right:20%;

 width:40%;
 height:7%;
}
#denglu{
  height:7%;
  width:60%;
  background-color:#9999ff;
  border-radius:15px;
  border: none ;
  border-style: none ;
text-shadow: none ;
font-family:站酷快乐体2016修订版;
font-size:18px;
color:white;
position:absolute;
 top:65%;
 left:20%;
 right:20%;
  }
    #diduan{
  text-align:center;
  position:absolute;
  top:90%;
  left:10%;
  right:10%;
  }
  #yanzm{
  width:20%;
  height:5%;
  position:absolute;
 top:56.5%;
 left:60%;
  }
</style>
</head>
<body >
<img src='{{url_for('static',filename='images/233.jpg')}}'  id='beijing' width='100%'/>
<form method="post" action="/tishi">
<input id='xuehao' name="xh" type='text' placeholder="请输入学号" />
<input id='mima' name="mm" type='password' placeholder="请输入密码"/>
<input id='yzm' name="yzm" type='text' placeholder="  请输入验证码" />
<button type="submit" id='denglu' onclick="myFunction()">成绩查询</button></form>
</form>
<img src='{{url_for('static',filename='CheckCode.jpg')}}' id='yanzm' />
<div id='diduan' width='80%'><font  face='站酷快乐体2016修订版' color='9999ff'>吉林农业大学 · 易班工作站</font>
</body>
</html>
